# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.4.1779 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Skin_Anatomy_01
Ka 1 1 1
Kd 1 1 1
Ks 0.35 0.35 0.35
illum 2
Ns 32
map_Kd paint dermis_u1_v1.png
map_bump normal_map_dermis_u1_v1.png
bump normal_map_dermis_u1_v1.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Skin_Anatomy_02
Ka 0.737255 0.772549 0.588235
Kd 0.737255 0.772549 0.588235
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Skin_Anatomy_04
Ka 0 0 1
Kd 0 0 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Skin_Anatomy_03
Ka 1 0 0
Kd 1 0 0
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
